{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"java.project.sourcePaths": [],
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\Users\\nicol\\Downloads\\javafx-sdk-24\\lib\\javafx.base.jar",
			"c:\\Users\\nicol\\Downloads\\javafx-sdk-24\\lib\\javafx.controls.jar",
			"c:\\Users\\nicol\\Downloads\\javafx-sdk-24\\lib\\javafx.fxml.jar",
			"c:\\Users\\nicol\\Downloads\\javafx-sdk-24\\lib\\javafx.graphics.jar",
			"c:\\Users\\nicol\\Downloads\\javafx-sdk-24\\lib\\javafx.media.jar",
			"c:\\Users\\nicol\\Downloads\\javafx-sdk-24\\lib\\javafx.swing.jar",
			"c:\\Users\\nicol\\Downloads\\javafx-sdk-24\\lib\\javafx.web.jar",
			"c:\\Users\\nicol\\Downloads\\javafx-sdk-24\\lib\\javafx-swt.jar",
			"c:\\Users\\nicol\\Downloads\\javafx-sdk-24\\lib\\jdk.jsobject.jar",
			"c:\\Users\\nicol\\Downloads\\javafx-sdk-24\\lib\\jfx.incubator.input.jar",
			"c:\\Users\\nicol\\Downloads\\javafx-sdk-24\\lib\\jfx.incubator.richtext.jar"
		]
	}
}